plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.cribbage.zero'
    compileSdk 34

    defaultConfig {
        applicationId "dev.cribbage.zero"      // separate app; installs alongside the game
        minSdk 26
        targetSdk 34
        versionCode 27                         // bump by 1 on every release
        versionName "0.1.27"
    }

    buildTypes {
        release {
            minifyEnabled false                // pure-asset WebView app
            // No signingConfig: CI signs the unsigned release APK with apksigner.
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Build the browser engine bundle, then stage the worker page into the APK assets before every build.
// worker/az_bundle.js is generated (git-ignored); the assets copies are git-ignored too.
tasks.register('buildBundle', Exec) {
    workingDir rootProject.projectDir.parentFile          // cribbage-zero repo root
    commandLine 'bash', 'engine/build-bundle.sh'
}
tasks.register('syncWebAssets', Copy) {
    dependsOn 'buildBundle'
    def repoRoot = rootProject.projectDir.parentFile
    into layout.projectDirectory.dir('src/main/assets')
    from(repoRoot) {
        include 'index.html'      // mode router (trainer / worker)
        include 'local.html'      // on-device trainer (default mode)
        include 'worker.html'     // Cloudflare worker mode
        include 'dev.html'        // tools hub
        include 'eval.html'       // strength eval (records to the progress branch)
        include 'refresh-trainer.html'  // dispatch the trainer's net-refresh workflow
        include 'release-trainer.html'  // dispatch the trainer's full release (confirms first)
        include 'snapshot.html'         // net snapshots + rollback (net-archive branch)
        include 'progress.html'         // graph of net win% over games trained
        include 'worker/**'       // the engine bundle (az_bundle.js)
        include 'src/winprob.js'  // eval.html needs winProbHand
    }
}
tasks.named('preBuild') { dependsOn 'syncWebAssets' }
