plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.cribbage.zero'
    compileSdk 34
    ndkVersion '26.3.11579264'                 // pinned NDK (CI installs it; matches local Android Studio)

    defaultConfig {
        applicationId "dev.cribbage.zero"      // separate app; installs alongside the game
        minSdk 26
        targetSdk 34
        versionCode 37                         // bump by 1 on every release
        versionName "0.1.37"

        ndk { abiFilters 'arm64-v8a' }         // 64-bit ARM only for now (covers ~all modern phones)
        externalNativeBuild { cmake { cppFlags '-std=c++17' } }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'   // builds libczactor.so from the header-only core
            version '3.22.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false                // pure-asset WebView app
            // No signingConfig: CI signs the unsigned release APK with apksigner.
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Build the browser engine bundle, then stage the worker page into the APK assets before every build.
// worker/az_bundle.js is generated (git-ignored); the assets copies are git-ignored too.
tasks.register('buildBundle', Exec) {
    workingDir rootProject.projectDir.parentFile          // cribbage-zero repo root
    commandLine 'bash', 'engine/build-bundle.sh'
}
tasks.register('syncWebAssets', Copy) {
    dependsOn 'buildBundle'
    def repoRoot = rootProject.projectDir.parentFile
    into layout.projectDirectory.dir('src/main/assets')
    from(repoRoot) {
        include 'index.html'      // mode router (trainer / worker)
        include 'local.html'      // on-device trainer (default mode)
        include 'worker.html'     // Cloudflare worker mode
        include 'dev.html'        // tools hub
        include 'actor.html'      // on-device background actor (native engine + foreground service)
        include 'eval.html'       // strength eval (records to the progress branch)
        include 'refresh-trainer.html'  // dispatch the trainer's net-refresh workflow
        include 'release-trainer.html'  // dispatch the trainer's full release (confirms first)
        include 'snapshot.html'         // net snapshots + rollback (net-archive branch)
        include 'progress.html'         // graph of net win% over games trained
        include 'worker/**'       // the engine bundle (az_bundle.js)
        include 'version.js'      // window.CZ_VERSION (shown on dev/local/worker pages)
        include 'chrome.js'       // shared Settings + About menu (window.CZ)
        include 'netstore.js'     // shared net storage + last-cloud-net cache (window.CZNet)
        include 'src/winprob.js'  // eval.html needs winProbHand
    }
}
tasks.named('preBuild') { dependsOn 'syncWebAssets' }
